FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat python3 make g++
# RUN adduser -D -g '' appuser

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

# COPY frontend/ ./
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.* ./
COPY frontend/tsconfig*.json ./
COPY frontend/.env ./ 

ENV NODE_ENV=production
RUN npm run build

FROM nginx:alpine AS runtime
RUN rm -rf /etc/nginx/nginx.conf /etc/nginx/conf.d/*

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

# COPY --from=builder /etc/passwd /etc/passwd
# COPY --from=builder /etc/group /etc/group
# USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost || exit 1

# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]