# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

EXPO_PUBLIC_API_URL=expo_public_api_url
EXPO_PUBLIC_WS_URL=expo_public_ws_url
